// Variables
$font-family: "Urbanist", sans-serif;
$background-color: #151515;
$text-color: #ededf0;
$sidebar-background-color: #000000;
$primary-color: #6e56e0;
$secondary-color: #191923;
$card-background-color: #1e1e1e;
$sidebar-width: 250px;
$font-weight-bold: 600;
$font-weight-normal: 400;
$font-weight-light: 300;
$hover-color: #252537;
$border-radius: 8px;
$padding: 20px;
$border-color-common: 1px solid #202020;
$color-gray: #898989;

// Global styles
body {
  font-family: $font-family;
  background-color: $background-color;
  color: $text-color;
  margin: 0;
  padding: 0;
}
button {
  font-family: $font-family;
}

.menu-toggle {
  display: none;
  @media (max-width: 769px) {
    display: block;
  }
}
.dashboard-container {
  display: flex;
  flex-direction: column;

  @media (min-width: 769px) {
    flex-direction: row;
  }
}

.sidebar {
  background-color: $sidebar-background-color;
  width: $sidebar-width;
  display: flex;
  flex-direction: column;
  padding: 20px 30px 20px 0;
  align-items: center;
  border-right: $border-color-common;

  &.active {
    @media (max-width: 768px) {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      overflow-y: auto;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
  }
  .sidebar-logo {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    border-bottom: $border-color-common;
    padding: 0px 20px 20px;

    a {
      text-decoration: none;
    }

    span {
      font-size: 1.5em;
      font-weight: 900;
      color: #ffffff;
      margin-left: 10px;
    }
  }

  .sidebar-menu {
    width: 100%;
    list-style-type: none;
    padding: 0;

    .menu-item {
      margin: 10px 0;

      a {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        text-decoration: none;
        color: #d9d9d9;
        font-weight: 300;

        span {
          margin-right: 10px;
        }
      }

      .menu-badge {
        background-color: #ffd700;
        color: #000;
        font-size: 12px;
        font-weight: $font-weight-bold;
        padding: 2px 6px;
        border-radius: 12px;
        margin-left: auto;
      }

      &.active {
        background-color: $primary-color;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        color: #ffffff;
        a {
          font-weight: 600;
        }
      }

      &:hover,
      &:focus {
        background-color: $hover-color;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
  }
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  color: #fff;
  border-bottom: $border-color-common;

  @media (max-width: 768px) {
    padding: 15px 10px;
    flex-direction: column;
    align-items: flex-start;

    .search-section {
      margin: 10px 0;
      width: 100%;

      .search-input {
        width: calc(100% - 50px);
        padding: 15px 50px 15px 50px;
      }

      .search-icon {
        left: 10px;
      }
    }

    .action-section {
      width: 100%;
      justify-content: space-between;

      .settings-icon,
      .notification-icon {
        margin-right: 10px;
      }

      .user-avatar {
        margin-left: auto;
      }
    }
  }

  .hr-logo-section {
    display: flex;
    align-items: center;

    .hr-logo {
      margin-right: 10px;
    }

    .app-name {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .search-section {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 20px;

    .search-input {
      padding: 15px 40px 15px 50px;
      border: none;
      border-radius: 25px;
      background-color: #272727;
      color: #fff;
      font-size: 14px;
      font-family: $font-family;
      font-weight: 300;

      &::placeholder {
        color: $color-gray;
      }
    }

    .search-icon {
      position: absolute;
      left: 15px;
      color: $color-gray;
      font-size: 16px;
    }
  }

  .action-section {
    display: flex;
    align-items: center;

    .settings-icon,
    .notification-icon {
      font-size: 20px;
      margin-right: 20px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #fff;
      }
    }

    .notification-icon {
      position: relative;

      .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 10px;
        height: 10px;
        background-color: #ffd700;
        border-radius: 50%;
      }
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.main-content {
  flex: 1;
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-weight: $font-weight-bold;
    }
  }

  .dashboard-section {
    padding: 20px;

    h1 {
      font-size: 28px;
      @media (max-width: 769px) {
        font-size: 20px;
      }
    }
    @media (min-width: 769px) {
      padding: 40px;
    }

    .tab-menu {
      display: flex;
      display: flex;
      overflow-x: auto; // Enables horizontal scrolling when necessary
      white-space: nowrap; // Prevents wrapping of the tab items
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 20px;

      // Optional: Add styles for the scrollbar
      ::-webkit-scrollbar {
        height: 8px; // Adjust scrollbar height
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888; // Scrollbar color
        border-radius: 10px; // Scrollbar border radius
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555; // Scrollbar hover color
      }

      .tab-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        color: #ccc;
        border-bottom: 2px solid transparent;
        transition: color 0.3s, border-bottom 0.3s;
        white-space: nowrap; // Prevents text from wrapping

        .tab-item {
          margin-right: 20px;
          padding-bottom: 10px;

          a {
            text-decoration: none;
            color: #ccc;
            font-size: 16px;
            transition: color 0.3s, border-bottom 0.3s;

            &:hover {
              color: #fff;
            }
          }

          &.active a {
            color: #fff;
            border-bottom: 2px solid #9378ff;
            padding-bottom: 15px;
            display: flex;
          }
        }
      }

      .settings-icon {
        font-size: 20px;
        color: #ccc;
        position: relative;
      }
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      border-radius: 8px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .heatmap-container,
      .most-days-away {
        background-color: $card-background-color;
        border: 1px solid #272727;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #272727;
          padding: 10px 20px;

          h3 {
            font-size: 16px;
            font-weight: 600;
          }

          .dropdowns {
            background-color: $card-background-color;
            color: $color-gray;
            span {
              background-color: $card-background-color;
              color: $color-gray;
              border: none;
              font-size: 14px;
            }
          }
        }

        .day-selector {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          gap: 10px;
          padding: 20px 20px 0;

          @media (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
          }

          .day {
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #272727;
            cursor: pointer;

            &:hover {
              background-color: #2e2e3c;
            }
          }

          .selected {
            background-color: #c0392b;
          }
        }

        .statistics {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 20px;
          padding: 20px;

          @media (max-width: 768px) {
            grid-template-columns: 1fr;
          }

          .stat {
            display: inline-grid;
            justify-content: center;
            align-items: center;
            text-align: center;

            p {
              margin: 5px;
            }

            .piechart {
              --p: 20;
              --b: 10px;
              --w: 130px;
              width: var(--w);
              aspect-ratio: 1;
              position: relative;
              display: inline-grid;
              margin: 10px;
              place-content: center;
              font-size: 30px;
              font-weight: bold;
            }

            .piechart:before,
            .piechart:after {
              content: "";
              position: absolute;
              border-radius: 50%;
            }

            .piechart:before {
              inset: 0;
              background: radial-gradient(farthest-side, var(--c) 98%, #0000)
                  top/var(--b) var(--b) no-repeat,
                conic-gradient(var(--c) calc(var(--p) * 1%), #2b2b2b 0);
              -webkit-mask: radial-gradient(
                farthest-side,
                #0000 calc(99% - var(--b)),
                #000 calc(100% - var(--b))
              );
              mask: radial-gradient(
                farthest-side,
                #0000 calc(99% - var(--b)),
                #000 calc(100% - var(--b))
              );
            }

            .piechart:after {
              inset: calc(50% - var(--b) / 2);
              background: var(--c);
              transform: rotate(calc(var(--p) * 3.6deg))
                translateY(calc(50% - var(--w) / 2));
            }

            .animate {
              animation: p 1s 0.5s both;
            }

            .no-round:before {
              background-size: 0 0, auto;
            }

            .no-round:after {
              content: none;
            }

            @keyframes p {
              from {
                --p: 0;
              }
            }
          }
        }

        .footer {
          padding: 5px 20px;
          border-top: 1px solid #272727;
          font-size: 0.9em;
          color: #aaaaaa;
        }
      }
    }
  }
}

.person-list {
  padding: 20px;
  .person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .name {
      flex: 1;
      font-size: 0.875em;
      color: $color-gray;
    }

    .days {
      font-size: 0.875em;
      text-align: right;
    }
  }
}

.leave-management {
  margin-top: 20px;

  .leave-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .view-toggle {
      display: flex;
      border-radius: 20px;
      overflow: hidden;

      button {
        flex: 1;
        padding: 14px;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        border: none;
        outline: none;
        margin: 2px;
        width: 120px;

        &:hover {
          background-color: #202020;
        }

        &.active {
          background-color: #7c4dff; /* Purple for the active button */
          color: $text-color;
        }

        &:not(.active) {
          background-color: #272727; /* Darker for the inactive button */
          color: $color-gray;
        }

        /* Style for the left button */
        &:first-child {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }

        /* Style for the right button */
        &:last-child {
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
    }
  }

  .leave-request-table {
    background-color: #1e1e1e;
    border: 1px solid #272727;
    border-radius: 8px;
    padding: 20px;
    overflow-x: auto; // Enables horizontal scrolling

    .tabs {
      display: flex;
      gap: 30px;

      .tab {
        color: #898989;
        padding-bottom: 10px;
        font-size: 16px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
        background: none;
        border: none;
        font-weight: 300;
        font-family: $font-family;

        &.active {
          color: #ffffff;
          border-bottom: 2px solid #6b4ce4;
        }
      }
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      flex-wrap: wrap;

      .calendar {
        display: flex;
        align-items: center;
        gap: 15px;

        span {
          font-size: 14px;
          color: #ffffff;
        }

        .month-year-display {
          span {
            color: $color-gray;
          }
        }

        .nav {
          font-size: 20px;
          color: #ffffff;
          cursor: pointer;
          background: none;
          border: none;
          i {
            font-size: 12px;
          }
        }
      }

      .calendar-icon {
        font-size: 15px;
        color: #ffffff;
        background: none;
        border: none;
        cursor: pointer;
      }
    }

    .leave-table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;

      thead {
        tr {
          background-color: #292929;

          th {
            padding: 15px;
            text-align: left;
            font-weight: normal;
            font-size: 14px;
            color: #bbbbbb;
            position: relative;

            // Custom sorting icon
            &.sorting {
              &:after {
                content: "\f0dc"; // Default icon (FontAwesome sort)
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                position: absolute;
                margin-left: 20px;
                top: 50%;
                transform: translateY(-50%);
                color: #666;
                cursor: pointer;
              }
            }

            &.sorting_asc {
              &:after {
                content: "\f160"; // Ascending icon (FontAwesome sort-up)
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                color: #7c4dff;
              }
            }

            &.sorting_desc {
              &:after {
                content: "\f0dd"; // Descending icon (FontAwesome sort-down)
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: #7c4dff; // Change color for active sorting
              }
            }
          }

          // Optional: Style for hover effects or active states
          .table-sortable th:hover {
            color: #007bff; // Change color on hover
            &:after {
              color: #007bff; // Change icon color on hover
            }
          }
        }
      }

      tbody {
        tr {
          transition: background-color 0.3s;

          &:hover {
            background-color: #333;
          }

          td {
            padding: 15px;
            font-size: 14px;
            color: #ffffff;
            border-top: 1px solid #3a3a3a;
            vertical-align: middle;

            .middle-flex {
              display: flex;
              align-items: center;
            }

            .profile-pic {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 10px;
            }

            .status-indicator {
              width: 8px;
              height: 8px;
              background-color: #fdd835;
              border-radius: 50%;
              display: inline-block;
              margin-right: 10px;
            }

            .details {
              cursor: pointer;
              background: none;
              color: #fff;
              border: none;
            }

            .approve,
            .reject {
              padding: 10px 20px;
              border-radius: 20px;
              font-size: 14px;
              font-weight: bold;
              border: none;
              cursor: pointer;

              &.approve {
                background-color: #6b4ce4;
                color: #ffffff;
              }

              &.reject {
                background-color: #f4433600;
                color: #ffffff;
                border: 1px solid $color-gray;
              }
            }
          }
        }
      }
    }
  }
}

.select2-results__option--selectable {
  cursor: pointer;
  color: #000;
  font-size: 14px;
}
