body {
  font-family: "Urbanist", sans-serif;
  background-color: #151515;
  color: #ededf0;
  margin: 0;
  padding: 0; }

button {
  font-family: "Urbanist", sans-serif; }

.menu-toggle {
  display: none; }
  @media (max-width: 769px) {
    .menu-toggle {
      display: block; } }

.dashboard-container {
  display: flex;
  flex-direction: column; }
  @media (min-width: 769px) {
    .dashboard-container {
      flex-direction: row; } }

.sidebar {
  background-color: #000000;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px 20px 0;
  align-items: center;
  border-right: 1px solid #202020; }
  @media (max-width: 768px) {
    .sidebar.active {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      overflow-y: auto;
      transform: translateX(-100%);
      transition: transform 0.3s ease; } }
  .sidebar .sidebar-logo {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid #202020;
    padding: 0px 20px 20px; }
    .sidebar .sidebar-logo a {
      text-decoration: none; }
    .sidebar .sidebar-logo span {
      font-size: 1.5em;
      font-weight: 900;
      color: #ffffff;
      margin-left: 10px; }
  .sidebar .sidebar-menu {
    width: 100%;
    list-style-type: none;
    padding: 0; }
    .sidebar .sidebar-menu .menu-item {
      margin: 10px 0; }
      .sidebar .sidebar-menu .menu-item a {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        text-decoration: none;
        color: #d9d9d9;
        font-weight: 300; }
        .sidebar .sidebar-menu .menu-item a span {
          margin-right: 10px; }
      .sidebar .sidebar-menu .menu-item .menu-badge {
        background-color: #ffd700;
        color: #000;
        font-size: 12px;
        font-weight: 600;
        padding: 2px 6px;
        border-radius: 12px;
        margin-left: auto; }
      .sidebar .sidebar-menu .menu-item.active {
        background-color: #6e56e0;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        color: #ffffff; }
        .sidebar .sidebar-menu .menu-item.active a {
          font-weight: 600; }
      .sidebar .sidebar-menu .menu-item:hover, .sidebar .sidebar-menu .menu-item:focus {
        background-color: #252537;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px; }

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  color: #fff;
  border-bottom: 1px solid #202020; }
  @media (max-width: 768px) {
    .top-menu {
      padding: 15px 10px;
      flex-direction: column;
      align-items: flex-start; }
      .top-menu .search-section {
        margin: 10px 0;
        width: 100%; }
        .top-menu .search-section .search-input {
          width: calc(100% - 50px);
          padding: 15px 50px 15px 50px; }
        .top-menu .search-section .search-icon {
          left: 10px; }
      .top-menu .action-section {
        width: 100%;
        justify-content: space-between; }
        .top-menu .action-section .settings-icon,
        .top-menu .action-section .notification-icon {
          margin-right: 10px; }
        .top-menu .action-section .user-avatar {
          margin-left: auto; } }
  .top-menu .hr-logo-section {
    display: flex;
    align-items: center; }
    .top-menu .hr-logo-section .hr-logo {
      margin-right: 10px; }
    .top-menu .hr-logo-section .app-name {
      font-size: 16px;
      font-weight: 600; }
  .top-menu .search-section {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 20px; }
    .top-menu .search-section .search-input {
      padding: 15px 40px 15px 50px;
      border: none;
      border-radius: 25px;
      background-color: #272727;
      color: #fff;
      font-size: 14px;
      font-family: "Urbanist", sans-serif;
      font-weight: 300; }
      .top-menu .search-section .search-input::placeholder {
        color: #898989; }
    .top-menu .search-section .search-icon {
      position: absolute;
      left: 15px;
      color: #898989;
      font-size: 16px; }
  .top-menu .action-section {
    display: flex;
    align-items: center; }
    .top-menu .action-section .settings-icon,
    .top-menu .action-section .notification-icon {
      font-size: 20px;
      margin-right: 20px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.3s; }
      .top-menu .action-section .settings-icon:hover,
      .top-menu .action-section .notification-icon:hover {
        color: #fff; }
    .top-menu .action-section .notification-icon {
      position: relative; }
      .top-menu .action-section .notification-icon .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 10px;
        height: 10px;
        background-color: #ffd700;
        border-radius: 50%; }
    .top-menu .action-section .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer; }

.main-content {
  flex: 1; }
  .main-content .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-content .main-header h2 {
      font-weight: 600; }
  .main-content .dashboard-section {
    padding: 20px; }
    .main-content .dashboard-section h1 {
      font-size: 28px; }
      @media (max-width: 769px) {
        .main-content .dashboard-section h1 {
          font-size: 20px; } }
    @media (min-width: 769px) {
      .main-content .dashboard-section {
        padding: 40px; } }
    .main-content .dashboard-section .tab-menu {
      display: flex;
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 20px; }
      .main-content .dashboard-section .tab-menu ::-webkit-scrollbar {
        height: 8px; }
      .main-content .dashboard-section .tab-menu ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px; }
      .main-content .dashboard-section .tab-menu ::-webkit-scrollbar-thumb:hover {
        background-color: #555; }
      .main-content .dashboard-section .tab-menu .tab-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        color: #ccc;
        border-bottom: 2px solid transparent;
        transition: color 0.3s, border-bottom 0.3s;
        white-space: nowrap; }
        .main-content .dashboard-section .tab-menu .tab-list .tab-item {
          margin-right: 20px;
          padding-bottom: 10px; }
          .main-content .dashboard-section .tab-menu .tab-list .tab-item a {
            text-decoration: none;
            color: #ccc;
            font-size: 16px;
            transition: color 0.3s, border-bottom 0.3s; }
            .main-content .dashboard-section .tab-menu .tab-list .tab-item a:hover {
              color: #fff; }
          .main-content .dashboard-section .tab-menu .tab-list .tab-item.active a {
            color: #fff;
            border-bottom: 2px solid #9378ff;
            padding-bottom: 15px;
            display: flex; }
      .main-content .dashboard-section .tab-menu .settings-icon {
        font-size: 20px;
        color: #ccc;
        position: relative; }
    .main-content .dashboard-section .dashboard-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      border-radius: 8px; }
      @media (max-width: 768px) {
        .main-content .dashboard-section .dashboard-cards {
          grid-template-columns: 1fr; } }
      .main-content .dashboard-section .dashboard-cards .heatmap-container,
      .main-content .dashboard-section .dashboard-cards .most-days-away {
        background-color: #1e1e1e;
        border: 1px solid #272727;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .main-content .dashboard-section .dashboard-cards .heatmap-container .header,
        .main-content .dashboard-section .dashboard-cards .most-days-away .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #272727;
          padding: 10px 20px; }
          .main-content .dashboard-section .dashboard-cards .heatmap-container .header h3,
          .main-content .dashboard-section .dashboard-cards .most-days-away .header h3 {
            font-size: 16px;
            font-weight: 600; }
          .main-content .dashboard-section .dashboard-cards .heatmap-container .header .dropdowns,
          .main-content .dashboard-section .dashboard-cards .most-days-away .header .dropdowns {
            background-color: #1e1e1e;
            color: #898989; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .header .dropdowns span,
            .main-content .dashboard-section .dashboard-cards .most-days-away .header .dropdowns span {
              background-color: #1e1e1e;
              color: #898989;
              border: none;
              font-size: 14px; }
        .main-content .dashboard-section .dashboard-cards .heatmap-container .day-selector,
        .main-content .dashboard-section .dashboard-cards .most-days-away .day-selector {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          gap: 10px;
          padding: 20px 20px 0; }
          @media (max-width: 768px) {
            .main-content .dashboard-section .dashboard-cards .heatmap-container .day-selector,
            .main-content .dashboard-section .dashboard-cards .most-days-away .day-selector {
              grid-template-columns: repeat(4, 1fr); } }
          .main-content .dashboard-section .dashboard-cards .heatmap-container .day-selector .day,
          .main-content .dashboard-section .dashboard-cards .most-days-away .day-selector .day {
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #272727;
            cursor: pointer; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .day-selector .day:hover,
            .main-content .dashboard-section .dashboard-cards .most-days-away .day-selector .day:hover {
              background-color: #2e2e3c; }
          .main-content .dashboard-section .dashboard-cards .heatmap-container .day-selector .selected,
          .main-content .dashboard-section .dashboard-cards .most-days-away .day-selector .selected {
            background-color: #c0392b; }
        .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics,
        .main-content .dashboard-section .dashboard-cards .most-days-away .statistics {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          margin-top: 20px;
          padding: 20px; }
          @media (max-width: 768px) {
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics {
              grid-template-columns: 1fr; } }
          .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat,
          .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat {
            display: inline-grid;
            justify-content: center;
            align-items: center;
            text-align: center; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat p,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat p {
              margin: 5px; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .piechart,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .piechart {
              --p: 20;
              --b: 10px;
              --w: 130px;
              width: var(--w);
              aspect-ratio: 1;
              position: relative;
              display: inline-grid;
              margin: 10px;
              place-content: center;
              font-size: 30px;
              font-weight: bold; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .piechart:before,
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .piechart:after,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .piechart:before,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .piechart:after {
              content: "";
              position: absolute;
              border-radius: 50%; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .piechart:before,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .piechart:before {
              inset: 0;
              background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat, conic-gradient(var(--c) calc(var(--p) * 1%), #2b2b2b 0);
              -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
              mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b))); }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .piechart:after,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .piechart:after {
              inset: calc(50% - var(--b) / 2);
              background: var(--c);
              transform: rotate(calc(var(--p) * 3.6deg)) translateY(calc(50% - var(--w) / 2)); }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .animate,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .animate {
              animation: p 1s 0.5s both; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .no-round:before,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .no-round:before {
              background-size: 0 0, auto; }
            .main-content .dashboard-section .dashboard-cards .heatmap-container .statistics .stat .no-round:after,
            .main-content .dashboard-section .dashboard-cards .most-days-away .statistics .stat .no-round:after {
              content: none; }

@keyframes p {
  from {
    --p: 0; } }
        .main-content .dashboard-section .dashboard-cards .heatmap-container .footer,
        .main-content .dashboard-section .dashboard-cards .most-days-away .footer {
          padding: 5px 20px;
          border-top: 1px solid #272727;
          font-size: 0.9em;
          color: #aaaaaa; }

.person-list {
  padding: 20px; }
  .person-list .person {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
    .person-list .person .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 15px; }
    .person-list .person .name {
      flex: 1;
      font-size: 0.875em;
      color: #898989; }
    .person-list .person .days {
      font-size: 0.875em;
      text-align: right; }

.leave-management {
  margin-top: 20px; }
  .leave-management .leave-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .leave-management .leave-header .view-toggle {
      display: flex;
      border-radius: 20px;
      overflow: hidden; }
      .leave-management .leave-header .view-toggle button {
        flex: 1;
        padding: 14px;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        border: none;
        outline: none;
        margin: 2px;
        width: 120px;
        /* Style for the left button */
        /* Style for the right button */ }
        .leave-management .leave-header .view-toggle button:hover {
          background-color: #202020; }
        .leave-management .leave-header .view-toggle button.active {
          background-color: #7c4dff;
          /* Purple for the active button */
          color: #ededf0; }
        .leave-management .leave-header .view-toggle button:not(.active) {
          background-color: #272727;
          /* Darker for the inactive button */
          color: #898989; }
        .leave-management .leave-header .view-toggle button:first-child {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px; }
        .leave-management .leave-header .view-toggle button:last-child {
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px; }
  .leave-management .leave-request-table {
    background-color: #1e1e1e;
    border: 1px solid #272727;
    border-radius: 8px;
    padding: 20px;
    overflow-x: auto; }
    .leave-management .leave-request-table .tabs {
      display: flex;
      gap: 30px; }
      .leave-management .leave-request-table .tabs .tab {
        color: #898989;
        padding-bottom: 10px;
        font-size: 16px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
        background: none;
        border: none;
        font-weight: 300;
        font-family: "Urbanist", sans-serif; }
        .leave-management .leave-request-table .tabs .tab.active {
          color: #ffffff;
          border-bottom: 2px solid #6b4ce4; }
    .leave-management .leave-request-table .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      flex-wrap: wrap; }
      .leave-management .leave-request-table .table-header .calendar {
        display: flex;
        align-items: center;
        gap: 15px; }
        .leave-management .leave-request-table .table-header .calendar span {
          font-size: 14px;
          color: #ffffff; }
        .leave-management .leave-request-table .table-header .calendar .month-year-display span {
          color: #898989; }
        .leave-management .leave-request-table .table-header .calendar .nav {
          font-size: 20px;
          color: #ffffff;
          cursor: pointer;
          background: none;
          border: none; }
          .leave-management .leave-request-table .table-header .calendar .nav i {
            font-size: 12px; }
      .leave-management .leave-request-table .table-header .calendar-icon {
        font-size: 15px;
        color: #ffffff;
        background: none;
        border: none;
        cursor: pointer; }
    .leave-management .leave-request-table .leave-table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse; }
      .leave-management .leave-request-table .leave-table thead tr {
        background-color: #292929; }
        .leave-management .leave-request-table .leave-table thead tr th {
          padding: 15px;
          text-align: left;
          font-weight: normal;
          font-size: 14px;
          color: #bbbbbb;
          position: relative; }
          .leave-management .leave-request-table .leave-table thead tr th.sorting:after {
            content: "\f0dc";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            margin-left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer; }
          .leave-management .leave-request-table .leave-table thead tr th.sorting_asc:after {
            content: "\f160";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #7c4dff; }
          .leave-management .leave-request-table .leave-table thead tr th.sorting_desc:after {
            content: "\f0dd";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #7c4dff; }
        .leave-management .leave-request-table .leave-table thead tr .table-sortable th:hover {
          color: #007bff; }
          .leave-management .leave-request-table .leave-table thead tr .table-sortable th:hover:after {
            color: #007bff; }
      .leave-management .leave-request-table .leave-table tbody tr {
        transition: background-color 0.3s; }
        .leave-management .leave-request-table .leave-table tbody tr:hover {
          background-color: #333; }
        .leave-management .leave-request-table .leave-table tbody tr td {
          padding: 15px;
          font-size: 14px;
          color: #ffffff;
          border-top: 1px solid #3a3a3a;
          vertical-align: middle; }
          .leave-management .leave-request-table .leave-table tbody tr td .middle-flex {
            display: flex;
            align-items: center; }
          .leave-management .leave-request-table .leave-table tbody tr td .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px; }
          .leave-management .leave-request-table .leave-table tbody tr td .status-indicator {
            width: 8px;
            height: 8px;
            background-color: #fdd835;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px; }
          .leave-management .leave-request-table .leave-table tbody tr td .details {
            cursor: pointer;
            background: none;
            color: #fff;
            border: none; }
          .leave-management .leave-request-table .leave-table tbody tr td .approve,
          .leave-management .leave-request-table .leave-table tbody tr td .reject {
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            cursor: pointer; }
            .leave-management .leave-request-table .leave-table tbody tr td .approve.approve,
            .leave-management .leave-request-table .leave-table tbody tr td .reject.approve {
              background-color: #6b4ce4;
              color: #ffffff; }
            .leave-management .leave-request-table .leave-table tbody tr td .approve.reject,
            .leave-management .leave-request-table .leave-table tbody tr td .reject.reject {
              background-color: #f4433600;
              color: #ffffff;
              border: 1px solid #898989; }

.select2-results__option--selectable {
  cursor: pointer;
  color: #000;
  font-size: 14px; }
